PORT =5000 
MONGO_URL = mongodb+srv://ajay2002saini12:6tbSvd46pdbCxTSk@cluster0.v7irwbz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = mysupersecretkey123
CLOUDINARY_CLOUD_NAME=dd13js9lg
CLOUDINARY_API_KEY=871696224119354
CLOUDINARY_API_SECRET=UQFCGT6EHpH-yEP76HN8TZR4ddc
CLIENT_URL=http://localhost:5173




